<!DOCTYPE html>
<html>
   <head>
      <title>Javascripts</title>
        <style>
                body {
		 	background-color:gray;
			font-family:fantasy;
			float:center;
		 }
	    </style>
   </head>
 
     <body>
        <img src="csc106_banner.jpg">
        <h1> Javascripts.</h1>
        
        <thead>
        <tr>
           
             <a href="https://jaed-npc.github.io/aboutme.html">
                    <img src="NOCMEBUT.jpg"> </a>
            
           
           
             <img src="FRJAV.jpg">
            
            
            
            <a href="https://jaed-npc.github.io/index.html"> 
               <img src="FRHOME.jpg"> </a>
            
        </tr>
        </thead>
   </body>
    
